[pytest]
DJANGO_SETTINGS_MODULE = carrent.settings_tests
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
# addopts = --cov home --cov-report term --cov-report html --modules-durations=4 --workers auto 
addopts = --cov home --cov cars --cov-report term --cov-report html --modules-durations=4
