# this sections is managed by pytest.ini
# [pytest]
# DJANGO_SETTINGS_MODULE = carrent.settings_tests
# # -- recommended but optional:
# python_files = tests.py test_*.py *_tests.py
# addopts=--tb=short

[tox]
envlist =
    lint-py{37}
    django32-py{37,310}
    django40-py{310}

[testenv]
deps =
    {[base]deps}[pytest]
    django32: {[django]3.2}
    django40: {[django]4.0}


commands =
    pip install -e .[tests]
    pytest -vv

[base]
deps =
    pytest
    pytest-django
[django]
3.2 =
    Django>=3.2.0,<3.4.0
4.0 =
    Django>= 4.0.0,< 4.1.0


[testenv:lint-py37]
deps =
    flake8
commands = flake8 home carrent
